{
  "name": "burnout-spa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@types/node": "^22.17.2",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.7.1",
    "react-scripts": "5.0.1",
    "react-scroll-parallax": "^3.4.5",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "install": "npx only-allow pnpm",
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.4"
  }
}
